1541595864285	Delete element
1541595875575	Delete element
1541596124850	Delete elements
1541676987504	Rename resource 'ApplicationContext-trans.xml'
1541676996050	Rename resource 'ApplicationContext-service.xml'
1541677003165	Rename resource 'ApplicationContext-trans1.xml'
1541677165442	Rename resource 'ApplicationContext-dao.xml'
1541677168794	Rename resource 'ApplicationContext-service.xml'
1541677172336	Rename resource 'ApplicationContext-trans.xml'
1541680875036	Copy folder
1541680921437	Copy folder
1541681242337	Copy folders
1541681331015	Delete element
1541681332310	Delete element
1541681341311	Delete elements
1541687681921	Delete element
